# rsat-rest-java-clients

./: README.md  pom.xml
src/main/java/clients/: FetchSequencesClient.java
src/main/java/input/: FetchSequencesCommandLineArgs.java
